# URL de conexão seguro do seu NeonDB. Copie este link da interface do Neon.
DATABASE_URL='postgresql://neondb_owner:npg_AsKQuwT9v7dM@ep-twilight-frost-a4ms6i7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Porta onde o servidor Node.js vai rodar
PORT=3000